[root@sandbox maria_dev]# python MovieRatings.py -r hadoop --hadoop-streaming-jar /usr/hdp/current/hadoop-mapreduce-client/hadoop-streaming.jar u.data
No configs found; falling back on auto-configuration
Looking for hadoop binary in $PATH...
Found hadoop binary: /usr/bin/hadoop
Using Hadoop version 2.7.3.2.5.0.0
Creating temp directory /tmp/MovieRatings.maria_dev.20171227.020633.804395
Copying local files to hdfs:///user/maria_dev/tmp/mrjob/MovieRatings.maria_dev.20171227.020633.804395/files/...
Running step 1 of 2...
  packageJobJar: [] [/usr/hdp/2.5.0.0-1245/hadoop-mapreduce/hadoop-streaming-2.7.3.2.5.0.0-1245.jar] /tmp/streamjob4272293592091784709.jar tmpDir=null
  Timeline service address: http://sandbox.hortonworks.com:8188/ws/v1/timeline/
  Connecting to ResourceManager at sandbox.hortonworks.com/172.17.0.2:8050
  Connecting to Application History server at sandbox.hortonworks.com/172.17.0.2:10200
  Timeline service address: http://sandbox.hortonworks.com:8188/ws/v1/timeline/
  Connecting to ResourceManager at sandbox.hortonworks.com/172.17.0.2:8050
  Connecting to Application History server at sandbox.hortonworks.com/172.17.0.2:10200
  Loaded native gpl library
  Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7a4b57bedce694048432dd5bf5b90a6c8ccdba80]
  Total input paths to process : 1
  number of splits:2
  Submitting tokens for job: job_1514261479909_0006
  Submitted application application_1514261479909_0006
  The url to track the job: http://sandbox.hortonworks.com:8088/proxy/application_1514261479909_0006/
  Running job: job_1514261479909_0006
  Job job_1514261479909_0006 running in uber mode : false
   map 0% reduce 0%
   map 100% reduce 0%
   map 100% reduce 100%
  Job job_1514261479909_0006 completed successfully
  Output directory: hdfs:///user/maria_dev/tmp/mrjob/MovieRatings.maria_dev.20171227.020633.804395/step-output/0000
Counters: 49
        File Input Format Counters
                Bytes Read=2088191
        File Output Format Counters
                Bytes Written=24123
        File System Counters
                FILE: Number of bytes read=991450
                FILE: Number of bytes written=2429152
                FILE: Number of large read operations=0
                FILE: Number of read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=2088533
                HDFS: Number of bytes written=24123
                HDFS: Number of large read operations=0
                HDFS: Number of read operations=9
                HDFS: Number of write operations=2
        Job Counters
                Data-local map tasks=2
                Launched map tasks=2
                Launched reduce tasks=1
                Total megabyte-milliseconds taken by all map tasks=1514000
                Total megabyte-milliseconds taken by all reduce tasks=629500
                Total time spent by all map tasks (ms)=6056
                Total time spent by all maps in occupied slots (ms)=6056
                Total time spent by all reduce tasks (ms)=2518
                Total time spent by all reduces in occupied slots (ms)=2518
                Total vcore-milliseconds taken by all map tasks=6056
                Total vcore-milliseconds taken by all reduce tasks=2518
        Map-Reduce Framework
                CPU time spent (ms)=2410
                Combine input records=0
                Combine output records=0
                Failed Shuffles=0
                GC time elapsed (ms)=271
                Input split bytes=342
                Map input records=100003
                Map output bytes=791438
                Map output materialized bytes=991456
                Map output records=100003
                Merged Map outputs=2
                Physical memory (bytes) snapshot=499650560
                Reduce input groups=1682
                Reduce input records=100003
                Reduce output records=1682
                Reduce shuffle bytes=991456
                Shuffled Maps =2
                Spilled Records=200006
                Total committed heap usage (bytes)=264765440
                Virtual memory (bytes) snapshot=5826879488
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
Running step 2 of 2...
  packageJobJar: [] [/usr/hdp/2.5.0.0-1245/hadoop-mapreduce/hadoop-streaming-2.7.3.2.5.0.0-1245.jar] /tmp/streamjob3024766846485719648.jar tmpDir=null
  Timeline service address: http://sandbox.hortonworks.com:8188/ws/v1/timeline/
  Connecting to ResourceManager at sandbox.hortonworks.com/172.17.0.2:8050
  Connecting to Application History server at sandbox.hortonworks.com/172.17.0.2:10200
  Timeline service address: http://sandbox.hortonworks.com:8188/ws/v1/timeline/
  Connecting to ResourceManager at sandbox.hortonworks.com/172.17.0.2:8050
  Connecting to Application History server at sandbox.hortonworks.com/172.17.0.2:10200
  Loaded native gpl library
  Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7a4b57bedce694048432dd5bf5b90a6c8ccdba80]
  Total input paths to process : 1
  number of splits:2
  Submitting tokens for job: job_1514261479909_0007
  Submitted application application_1514261479909_0007
  The url to track the job: http://sandbox.hortonworks.com:8088/proxy/application_1514261479909_0007/
  Running job: job_1514261479909_0007
  Job job_1514261479909_0007 running in uber mode : false
   map 0% reduce 0%
   map 100% reduce 0%
   map 100% reduce 100%
  Job job_1514261479909_0007 completed successfully
  Output directory: hdfs:///user/maria_dev/tmp/mrjob/MovieRatings.maria_dev.20171227.020633.804395/output
Counters: 49
        File Input Format Counters
                Bytes Read=36185
        File Output Format Counters
                Bytes Written=24123
        File System Counters
                FILE: Number of bytes read=27493
                FILE: Number of bytes written=501019
                FILE: Number of large read operations=0
                FILE: Number of read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=36559
                HDFS: Number of bytes written=24123
                HDFS: Number of large read operations=0
                HDFS: Number of read operations=9
                HDFS: Number of write operations=2
        Job Counters
                Data-local map tasks=2
                Launched map tasks=2
                Launched reduce tasks=1
                Total megabyte-milliseconds taken by all map tasks=1004750
                Total megabyte-milliseconds taken by all reduce tasks=436750
                Total time spent by all map tasks (ms)=4019
                Total time spent by all maps in occupied slots (ms)=4019
                Total time spent by all reduce tasks (ms)=1747
                Total time spent by all reduces in occupied slots (ms)=1747
                Total vcore-milliseconds taken by all map tasks=4019
                Total vcore-milliseconds taken by all reduce tasks=1747
        Map-Reduce Framework
                CPU time spent (ms)=1500
                Combine input records=0
                Combine output records=0
                Failed Shuffles=0
                GC time elapsed (ms)=300
                Input split bytes=374
                Map input records=1682
                Map output bytes=24123
                Map output materialized bytes=27499
                Map output records=1682
                Merged Map outputs=2
                Physical memory (bytes) snapshot=513667072
                Reduce input groups=273
                Reduce input records=1682
                Reduce output records=1682
                Reduce shuffle bytes=27499
                Shuffled Maps =2
                Spilled Records=3364
                Total committed heap usage (bytes)=262668288
                Virtual memory (bytes) snapshot=5827014656
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
Streaming final output from hdfs:///user/maria_dev/tmp/mrjob/MovieRatings.maria_dev.20171227.020633.804395/output...
"1460"  "00001"
"1458"  "00001"
"1457"  "00001"
"1453"  "00001"
"1452"  "00001"
"1447"  "00001"
"1236"  "00001"
"1122"  "00001"
"1309"  "00001"
"1310"  "00001"
"1320"  "00001"
"1325"  "00001"
"1329"  "00001"
"1339"  "00001"
"1340"  "00001"
"1341"  "00001"
"1682"  "00001"
"1681"  "00001"
"1680"  "00001"
"1679"  "00001"
"1678"  "00001"
"1677"  "00001"
"1676"  "00001"
"1675"  "00001"
"1674"  "00001"
"1673"  "00001"
"1671"  "00001"
"1670"  "00001"
"1669"  "00001"
"1668"  "00001"
"1667"  "00001"
"1666"  "00001"
"1665"  "00001"
"1663"  "00001"
"1661"  "00001"
"1660"  "00001"
"1343"  "00001"
"1659"  "00001"
"1657"  "00001"
"1655"  "00001"
"1654"  "00001"
"1653"  "00001"
"1651"  "00001"
"1650"  "00001"
"1649"  "00001"
"1648"  "00001"
"1647"  "00001"
"1645"  "00001"
"1641"  "00001"
"1640"  "00001"
"1638"  "00001"
"1637"  "00001"
"1636"  "00001"
"1635"  "00001"
"1634"  "00001"
"1633"  "00001"
"1632"  "00001"
"1630"  "00001"
"1348"  "00001"
"1627"  "00001"
"1626"  "00001"
"1625"  "00001"
"1624"  "00001"
"1621"  "00001"
"1349"  "00001"
"1619"  "00001"
"1618"  "00001"
"1616"  "00001"
"1614"  "00001"
"1613"  "00001"
"1352"  "00001"
"1606"  "00001"
"1604"  "00001"
"1603"  "00001"
"1601"  "00001"
"1599"  "00001"
"1596"  "00001"
"1595"  "00001"
"1593"  "00001"
"1156"  "00001"
"1587"  "00001"
"1586"  "00001"
"1584"  "00001"
"1583"  "00001"
"1582"  "00001"
"1581"  "00001"
"1580"  "00001"
"1579"  "00001"
"1577"  "00001"
"1576"  "00001"
"1575"  "00001"
"1574"  "00001"
"1572"  "00001"
"1571"  "00001"
"1570"  "00001"
"1569"  "00001"
"1568"  "00001"
"1567"  "00001"
"1566"  "00001"
"1565"  "00001"
"1564"  "00001"
"1563"  "00001"
"1562"  "00001"
"1561"  "00001"
"1559"  "00001"
"1363"  "00001"
"1557"  "00001"
"1364"  "00001"
"1548"  "00001"
"1546"  "00001"
"1543"  "00001"
"1536"  "00001"
"1366"  "00001"
"1533"  "00001"
"1526"  "00001"
"1525"  "00001"
"1373"  "00001"
"1520"  "00001"
"1515"  "00001"
"1510"  "00001"
"1507"  "00001"
"1505"  "00001"
"1498"  "00001"
"1201"  "00001"
"1494"  "00001"
"1493"  "00001"
"1492"  "00001"
"1130"  "00001"
"1486"  "00001"
"1482"  "00001"
"1414"  "00001"
"1476"  "00001"
"1235"  "00001"
"1461"  "00001"
"857"   "00001"
"599"   "00001"
"711"   "00001"
"814"   "00001"
"677"   "00001"
"852"   "00001"
"830"   "00001"
"913"   "00002"
"907"   "00002"
"957"   "00002"
"600"   "00002"
"897"   "00002"
"784"   "00002"
"1304"  "00002"
"1306"  "00002"
"1307"  "00002"
"1308"  "00002"
"1611"  "00002"
"1573"  "00002"
"1541"  "00002"
"1585"  "00002"
"1345"  "00002"
"1542"  "00002"
"1656"  "00002"
"1321"  "00002"
"1417"  "00002"
"1547"  "00002"
"1519"  "00002"
"1497"  "00002"
"1549"  "00002"
"1550"  "00002"
"1332"  "00002"
"1334"  "00002"
"1662"  "00002"
"1472"  "00002"
"1617"  "00002"
"1350"  "00002"
"1551"  "00002"
"1433"  "00002"
"1554"  "00002"
"1342"  "00002"
"1491"  "00002"
"1594"  "00002"
"1398"  "00002"
"1467"  "00002"
"1556"  "00002"
"1362"  "00002"
"1080"  "00002"
"1672"  "00002"
"1360"  "00002"
"1436"  "00002"
"1455"  "00002"
"1477"  "00002"
"1502"  "00002"
"1578"  "00002"
"1371"  "00002"
"1450"  "00002"
"1629"  "00002"
"1631"  "00002"
"1354"  "00002"
"1358"  "00002"
"1500"  "00002"
"1590"  "00002"
"1532"  "00002"
"1481"  "00002"
"1642"  "00002"
"1359"  "00002"
"1644"  "00002"
"1646"  "00002"
"1365"  "00002"
"1523"  "00002"
"1390"  "00002"
"1290"  "00002"
"1588"  "00002"
"1374"  "00002"
"1610"  "00003"
"1609"  "00003"
"1607"  "00003"
"1516"  "00003"
"1602"  "00003"
"1356"  "00003"
"1513"  "00003"
"1357"  "00003"
"1155"  "00003"
"1384"  "00003"
"1418"  "00003"
"1387"  "00003"
"1027"  "00003"
"1508"  "00003"
"1420"  "00003"
"1506"  "00003"
"1504"  "00003"
"1432"  "00003"
"1389"  "00003"
"1144"  "00003"
"1448"  "00003"
"1191"  "00003"
"1256"  "00003"
"1146"  "00003"
"1123"  "00003"
"1292"  "00003"
"1293"  "00003"
"1391"  "00003"
"1318"  "00003"
"1323"  "00003"
"1327"  "00003"
"1361"  "00003"
"1196"  "00003"
"1430"  "00003"
"1424"  "00003"
"1490"  "00003"
"1552"  "00003"
"1484"  "00003"
"1658"  "00003"
"1544"  "00003"
"1652"  "00003"
"1465"  "00003"
"1096"  "00003"
"1538"  "00003"
"1639"  "00003"
"1408"  "00003"
"1186"  "00003"
"1370"  "00003"
"1189"  "00003"
"1528"  "00003"
"1464"  "00003"
"1623"  "00003"
"1622"  "00003"
"1372"  "00003"
"1463"  "00003"
"1351"  "00003"
"858"   "00003"
"861"   "00003"
"817"   "00003"
"788"   "00003"
"973"   "00004"
"598"   "00004"
"777"   "00004"
"992"   "00004"
"822"   "00004"
"987"   "00004"
"838"   "00004"
"839"   "00004"
"850"   "00004"
"851"   "00004"
"442"   "00004"
"757"   "00004"
"643"   "00004"
"910"   "00004"
"911"   "00004"
"626"   "00004"
"1410"  "00004"
"1377"  "00004"
"1605"  "00004"
"1499"  "00004"
"1319"  "00004"
"1317"  "00004"
"1275"  "00004"
"119"   "00004"
"1261"  "00004"
"1539"  "00004"
"1260"  "00004"
"1643"  "00004"
"1125"  "00004"
"1612"  "00004"
"1537"  "00004"
"1347"  "00004"
"1589"  "00004"
"1259"  "00004"
"1535"  "00004"
"1403"  "00004"
"1026"  "00004"
"1257"  "00004"
"1369"  "00004"
"1600"  "00004"
"1445"  "00004"
"1521"  "00004"
"1382"  "00004"
"1104"  "00004"
"1223"  "00004"
"1106"  "00004"
"1488"  "00004"
"1560"  "00004"
"1158"  "00004"
"1429"  "00004"
"1553"  "00004"
"1628"  "00004"
"1664"  "00004"
"1423"  "00004"
"1338"  "00004"
"1331"  "00004"
"1485"  "00004"
"1330"  "00004"
"1608"  "00004"
"1443"  "00004"
"1422"  "00004"
"1064"  "00004"
"1402"  "00004"
"1545"  "00004"
"1438"  "00005"
"104"   "00005"
"1597"  "00005"
"1592"  "00005"
"1555"  "00005"
"1530"  "00005"
"1529"  "00005"
"1517"  "00005"
"1511"  "00005"
"1509"  "00005"
"1501"  "00005"
"1496"  "00005"
"1495"  "00005"
"1489"  "00005"
"1487"  "00005"
"1470"  "00005"
"1442"  "00005"
"1440"  "00005"
"1431"  "00005"
"1427"  "00005"
"1416"  "00005"
"1108"  "00005"
"1406"  "00005"
"1397"  "00005"
"1396"  "00005"
"1392"  "00005"
"1385"  "00005"
"1378"  "00005"
"1367"  "00005"
"1353"  "00005"
"1346"  "00005"
"1344"  "00005"
"1333"  "00005"
"1324"  "00005"
"1302"  "00005"
"1301"  "00005"
"1272"  "00005"
"1242"  "00005"
"1138"  "00005"
"1175"  "00005"
"1162"  "00005"
"247"   "00005"
"75"    "00005"
"920"   "00005"
"666"   "00005"
"314"   "00005"
"437"   "00005"
"868"   "00005"
"799"   "00005"
"594"   "00005"
"439"   "00005"
"668"   "00006"
"927"   "00006"
"867"   "00006"
"891"   "00006"
"296"   "00006"
"706"   "00006"
"438"   "00006"
"1474"  "00006"
"1287"  "00006"
"1164"  "00006"
"1233"  "00006"
"1405"  "00006"
"1237"  "00006"
"1468"  "00006"
"1466"  "00006"
"1395"  "00006"
"1388"  "00006"
"1386"  "00006"
"1512"  "00006"
"1383"  "00006"
"1380"  "00006"
"1212"  "00006"
"1241"  "00006"
"1368"  "00006"
"1534"  "00006"
"1213"  "00006"
"1454"  "00006"
"1591"  "00006"
"1598"  "00006"
"1355"  "00006"
"1216"  "00006"
"1083"  "00006"
"1247"  "00006"
"1328"  "00006"
"1326"  "00006"
"1205"  "00006"
"1322"  "00006"
"1250"  "00006"
"1412"  "00006"
"1072"  "00007"
"1198"  "00007"
"1246"  "00007"
"1514"  "00007"
"1031"  "00007"
"1295"  "00007"
"1294"  "00007"
"1151"  "00007"
"1316"  "00007"
"1394"  "00007"
"1379"  "00007"
"1459"  "00007"
"1305"  "00007"
"1376"  "00007"
"1102"  "00007"
"1522"  "00007"
"1527"  "00007"
"1409"  "00007"
"1531"  "00007"
"1435"  "00007"
"1253"  "00007"
"1456"  "00007"
"1558"  "00007"
"1271"  "00007"
"1270"  "00007"
"1462"  "00007"
"1177"  "00007"
"1312"  "00007"
"1243"  "00007"
"1264"  "00007"
"1288"  "00007"
"1399"  "00007"
"1111"  "00007"
"1441"  "00007"
"1289"  "00007"
"1173"  "00007"
"1200"  "00007"
"1075"  "00007"
"935"   "00007"
"74"    "00007"
"917"   "00007"
"884"   "00007"
"34"    "00007"
"994"   "00007"
"37"    "00008"
"981"   "00008"
"970"   "00008"
"918"   "00008"
"804"   "00008"
"1299"  "00008"
"1426"  "00008"
"1381"  "00008"
"1043"  "00008"
"1439"  "00008"
"1077"  "00008"
"1255"  "00008"
"1100"  "00008"
"1227"  "00008"
"1082"  "00008"
"1202"  "00008"
"1002"  "00008"
"1524"  "00008"
"1174"  "00008"
"1413"  "00008"
"1081"  "00008"
"1003"  "00008"
"1449"  "00008"
"1238"  "00008"
"1251"  "00008"
"1262"  "00008"
"1479"  "00008"
"1234"  "00008"
"1276"  "00008"
"1475"  "00008"
"1141"  "00009"
"1393"  "00009"
"1471"  "00009"
"1150"  "00009"
"1437"  "00009"
"1300"  "00009"
"1179"  "00009"
"1148"  "00009"
"1298"  "00009"
"1620"  "00009"
"1214"  "00009"
"1415"  "00009"
"1337"  "00009"
"1004"  "00009"
"1473"  "00009"
"1282"  "00009"
"1279"  "00009"
"1145"  "00009"
"113"   "00009"
"1252"  "00009"
"776"   "00009"
"267"   "00009"
"870"   "00009"
"446"   "00009"
"964"   "00009"
"807"   "00009"
"803"   "00009"
"798"   "00009"
"766"   "00009"
"899"   "00009"
"912"   "00009"
"592"   "00009"
"848"   "00009"
"536"   "00010"
"999"   "00010"
"361"   "00010"
"360"   "00010"
"782"   "00010"
"791"   "00010"
"793"   "00010"
"390"   "00010"
"555"   "00010"
"701"   "00010"
"698"   "00010"
"1425"  "00010"
"1336"  "00010"
"1184"  "00010"
"1615"  "00010"
"1268"  "00010"
"1269"  "00010"
"1087"  "00010"
"1114"  "00010"
"1540"  "00010"
"1193"  "00010"
"1434"  "00010"
"1503"  "00010"
"1375"  "00010"
"1055"  "00010"
"1056"  "00010"
"146"   "00010"
"1400"  "00010"
"1000"  "00010"
"1181"  "00010"
"1169"  "00010"
"1180"  "00010"
"18"    "00010"
"1127"  "00011"
"1190"  "00011"
"1274"  "00011"
"1159"  "00011"
"1421"  "00011"
"1254"  "00011"
"1085"  "00011"
"1167"  "00011"
"1314"  "00011"
"1335"  "00011"
"1195"  "00011"
"1480"  "00011"
"914"   "00011"
"767"   "00011"
"621"   "00011"
"35"    "00011"
"341"   "00011"
"954"   "00011"
"759"   "00011"
"374"   "00011"
"593"   "00012"
"901"   "00012"
"548"   "00012"
"394"   "00012"
"667"   "00012"
"967"   "00012"
"397"   "00012"
"545"   "00012"
"976"   "00012"
"556"   "00012"
"1015"  "00012"
"1211"  "00012"
"1483"  "00012"
"1428"  "00012"
"1518"  "00012"
"1094"  "00012"
"1092"  "00012"
"1166"  "00012"
"1154"  "00012"
"1076"  "00012"
"1068"  "00012"
"1062"  "00012"
"1297"  "00012"
"1469"  "00012"
"1124"  "00012"
"1266"  "00012"
"1249"  "00012"
"1224"  "00012"
"1192"  "00013"
"1088"  "00013"
"1128"  "00013"
"1116"  "00013"
"1187"  "00013"
"1099"  "00013"
"1404"  "00013"
"1281"  "00013"
"1182"  "00013"
"1131"  "00013"
"1229"  "00013"
"1161"  "00013"
"714"   "00013"
"787"   "00013"
"883"   "00013"
"885"   "00013"
"889"   "00013"
"695"   "00013"
"828"   "00013"
"909"   "00013"
"377"   "00013"
"669"   "00013"
"915"   "00013"
"36"    "00013"
"534"   "00013"
"726"   "00014"
"996"   "00014"
"853"   "00014"
"353"   "00014"
"893"   "00014"
"786"   "00014"
"440"   "00014"
"958"   "00014"
"587"   "00014"
"1225"  "00014"
"1029"  "00014"
"1171"  "00014"
"1165"  "00014"
"1313"  "00014"
"1451"  "00015"
"1209"  "00015"
"1285"  "00015"
"1024"  "00015"
"1291"  "00015"
"1263"  "00015"
"115"   "00015"
"1143"  "00015"
"103"   "00015"
"1058"  "00015"
"1112"  "00015"
"1172"  "00015"
"1273"  "00015"
"1446"  "00015"
"835"   "00015"
"533"   "00015"
"700"   "00015"
"888"   "00015"
"574"   "00015"
"859"   "00015"
"983"   "00015"
"733"   "00015"
"745"   "00016"
"998"   "00016"
"860"   "00016"
"854"   "00016"
"725"   "00016"
"691"   "00016"
"801"   "00016"
"256"   "00016"
"454"   "00016"
"997"   "00016"
"453"   "00016"
"718"   "00016"
"1280"  "00016"
"1311"  "00016"
"1066"  "00016"
"1071"  "00016"
"1032"  "00016"
"1419"  "00016"
"1278"  "00016"
"1001"  "00017"
"1120"  "00017"
"1140"  "00017"
"1038"  "00017"
"1286"  "00017"
"1207"  "00017"
"1232"  "00017"
"773"   "00017"
"947"   "00017"
"557"   "00017"
"916"   "00018"
"618"   "00018"
"903"   "00018"
"812"   "00018"
"968"   "00018"
"400"   "00018"
"337"   "00018"
"359"   "00018"
"84"    "00018"
"862"   "00018"
"590"   "00018"
"811"   "00018"
"617"   "00018"
"1239"  "00018"
"1401"  "00018"
"1204"  "00018"
"1069"  "00018"
"1303"  "00018"
"1478"  "00018"
"1185"  "00018"
"1107"  "00018"
"1097"  "00018"
"1105"  "00018"
"1230"  "00018"
"1103"  "00019"
"138"   "00019"
"1153"  "00019"
"1117"  "00019"
"1283"  "00019"
"1277"  "00019"
"1265"  "00019"
"1248"  "00019"
"1245"  "00019"
"1206"  "00019"
"1183"  "00019"
"1178"  "00019"
"1444"  "00019"
"703"   "00019"
"424"   "00019"
"263"   "00019"
"579"   "00019"
"894"   "00019"
"982"   "00020"
"601"   "00020"
"908"   "00020"
"904"   "00020"
"320"   "00020"
"351"   "00020"
"112"   "00020"
"1208"  "00020"
"1296"  "00020"
"1030"  "00020"
"1219"  "00020"
"1407"  "00020"
"1086"  "00021"
"1147"  "00021"
"1203"  "00021"
"1084"  "00021"
"1121"  "00021"
"543"   "00021"
"758"   "00021"
"865"   "00021"
"933"   "00021"
"335"   "00021"
"906"   "00021"
"816"   "00021"
"795"   "00021"
"965"   "00021"
"953"   "00022"
"832"   "00022"
"985"   "00022"
"624"   "00022"
"565"   "00022"
"821"   "00022"
"445"   "00022"
"532"   "00022"
"980"   "00022"
"560"   "00022"
"1168"  "00022"
"1078"  "00022"
"1113"  "00022"
"1176"  "00022"
"1005"  "00022"
"1231"  "00022"
"1057"  "00022"
"149"   "00023"
"1093"  "00023"
"1006"  "00023"
"1315"  "00023"
"1258"  "00023"
"1054"  "00023"
"130"   "00023"
"1199"  "00023"
"375"   "00023"
"986"   "00023"
"962"   "00023"
"635"   "00023"
"704"   "00024"
"869"   "00024"
"753"   "00024"
"551"   "00024"
"634"   "00024"
"459"   "00024"
"730"   "00024"
"376"   "00024"
"863"   "00024"
"1037"  "00024"
"1053"  "00024"
"1036"  "00024"
"1222"  "00025"
"1040"  "00025"
"1045"  "00025"
"1049"  "00025"
"1052"  "00025"
"1163"  "00025"
"1157"  "00025"
"991"   "00025"
"960"   "00025"
"938"   "00025"
"818"   "00025"
"837"   "00025"
"834"   "00025"
"415"   "00025"
"775"   "00026"
"836"   "00026"
"398"   "00026"
"6"     "00026"
"966"   "00026"
"352"   "00026"
"800"   "00026"
"422"   "00026"
"253"   "00026"
"1149"  "00026"
"1284"  "00026"
"1160"  "00026"
"1218"  "00026"
"1240"  "00026"
"1070"  "00027"
"1170"  "00027"
"1034"  "00027"
"681"   "00027"
"348"   "00027"
"805"   "00027"
"457"   "00027"
"734"   "00027"
"389"   "00027"
"613"   "00027"
"645"   "00027"
"464"   "00027"
"842"   "00027"
"46"    "00027"
"564"   "00027"
"905"   "00027"
"978"   "00027"
"279"   "00028"
"309"   "00028"
"362"   "00028"
"972"   "00028"
"388"   "00028"
"460"   "00028"
"571"   "00028"
"1042"  "00028"
"1411"  "00028"
"1129"  "00028"
"1152"  "00028"
"1109"  "00028"
"1095"  "00029"
"1061"  "00029"
"1137"  "00029"
"1136"  "00029"
"1115"  "00029"
"563"   "00029"
"719"   "00029"
"572"   "00029"
"764"   "00029"
"843"   "00030"
"308"   "00030"
"537"   "00030"
"950"   "00030"
"608"   "00030"
"1215"  "00030"
"1220"  "00030"
"1133"  "00030"
"1019"  "00031"
"1194"  "00031"
"1023"  "00031"
"110"   "00031"
"349"   "00031"
"738"   "00031"
"995"   "00031"
"797"   "00031"
"368"   "00031"
"605"   "00031"
"779"   "00031"
"808"   "00031"
"630"   "00031"
"500"   "00031"
"383"   "00031"
"940"   "00032"
"580"   "00032"
"936"   "00032"
"765"   "00032"
"989"   "00032"
"974"   "00032"
"426"   "00032"
"774"   "00032"
"1022"  "00032"
"1132"  "00032"
"1126"  "00032"
"1018"  "00032"
"1033"  "00032"
"1226"  "00032"
"1139"  "00033"
"1267"  "00033"
"78"    "00033"
"990"   "00033"
"878"   "00033"
"641"   "00033"
"573"   "00033"
"723"   "00034"
"882"   "00034"
"680"   "00034"
"653"   "00034"
"372"   "00034"
"829"   "00034"
"586"   "00034"
"922"   "00034"
"971"   "00034"
"925"   "00034"
"961"   "00034"
"612"   "00034"
"567"   "00035"
"979"   "00035"
"266"   "00035"
"522"   "00035"
"644"   "00035"
"1020"  "00035"
"1059"  "00035"
"1244"  "00036"
"670"   "00036"
"796"   "00036"
"856"   "00036"
"30"    "00037"
"364"   "00037"
"937"   "00037"
"583"   "00037"
"41"    "00037"
"783"   "00037"
"1090"  "00037"
"1008"  "00037"
"1013"  "00038"
"1210"  "00038"
"1134"  "00038"
"1089"  "00038"
"1021"  "00038"
"646"   "00038"
"637"   "00038"
"585"   "00039"
"731"   "00039"
"785"   "00039"
"951"   "00039"
"622"   "00039"
"623"   "00039"
"743"   "00039"
"503"   "00039"
"373"   "00039"
"752"   "00039"
"874"   "00039"
"370"   "00039"
"16"    "00039"
"1060"  "00039"
"1221"  "00039"
"1217"  "00039"
"1044"  "00040"
"57"    "00040"
"43"    "00040"
"819"   "00040"
"697"   "00040"
"929"   "00040"
"945"   "00040"
"611"   "00040"
"943"   "00040"
"802"   "00040"
"639"   "00040"
"932"   "00040"
"610"   "00041"
"963"   "00041"
"350"   "00041"
"355"   "00041"
"330"   "00041"
"547"   "00041"
"771"   "00041"
"577"   "00041"
"1110"  "00041"
"1051"  "00041"
"1063"  "00041"
"107"   "00042"
"1098"  "00042"
"769"   "00042"
"844"   "00042"
"902"   "00042"
"900"   "00042"
"872"   "00042"
"540"   "00043"
"944"   "00043"
"261"   "00043"
"379"   "00043"
"407"   "00043"
"890"   "00043"
"336"   "00043"
"620"   "00043"
"809"   "00043"
"589"   "00043"
"1091"  "00043"
"1050"  "00043"
"1142"  "00044"
"1025"  "00044"
"1067"  "00044"
"1188"  "00044"
"1010"  "00044"
"656"   "00044"
"761"   "00044"
"694"   "00044"
"846"   "00044"
"688"   "00044"
"896"   "00044"
"638"   "00044"
"539"   "00044"
"575"   "00044"
"975"   "00044"
"984"   "00044"
"224"   "00044"
"329"   "00045"
"810"   "00045"
"881"   "00045"
"952"   "00045"
"552"   "00045"
"728"   "00045"
"236"   "00045"
"942"   "00045"
"1079"  "00045"
"1197"  "00045"
"1135"  "00046"
"1046"  "00046"
"664"   "00046"
"251"   "00046"
"760"   "00046"
"956"   "00046"
"444"   "00046"
"941"   "00046"
"921"   "00046"
"524"   "00046"
"794"   "00046"
"671"   "00046"
"366"   "00047"
"789"   "00047"
"363"   "00047"
"339"   "00047"
"876"   "00047"
"1007"  "00047"
"1118"  "00047"
"1228"  "00048"
"841"   "00048"
"456"   "00048"
"244"   "00048"
"467"   "00048"
"365"   "00048"
"674"   "00048"
"562"   "00048"
"948"   "00048"
"955"   "00049"
"833"   "00049"
"406"   "00049"
"541"   "00049"
"683"   "00049"
"772"   "00049"
"824"   "00049"
"977"   "00049"
"570"   "00050"
"602"   "00050"
"490"   "00050"
"806"   "00050"
"297"   "00050"
"686"   "00050"
"649"   "00050"
"206"   "00050"
"1017"  "00050"
"139"   "00050"
"614"   "00051"
"749"   "00051"
"542"   "00051"
"712"   "00051"
"342"   "00052"
"768"   "00052"
"489"   "00052"
"466"   "00052"
"877"   "00052"
"892"   "00053"
"886"   "00053"
"849"   "00053"
"441"   "00053"
"840"   "00053"
"875"   "00053"
"702"   "00053"
"1065"  "00053"
"102"   "00054"
"396"   "00054"
"721"   "00054"
"535"   "00054"
"76"    "00054"
"675"   "00054"
"369"   "00055"
"344"   "00055"
"413"   "00055"
"847"   "00055"
"494"   "00056"
"813"   "00056"
"395"   "00056"
"40"    "00057"
"502"   "00057"
"931"   "00057"
"27"    "00057"
"770"   "00057"
"512"   "00057"
"754"   "00057"
"827"   "00057"
"142"   "00057"
"166"   "00058"
"898"   "00058"
"632"   "00058"
"722"   "00058"
"716"   "00058"
"923"   "00058"
"85"    "00058"
"741"   "00058"
"880"   "00059"
"737"   "00059"
"61"    "00059"
"391"   "00059"
"615"   "00059"
"561"   "00059"
"492"   "00059"
"495"   "00059"
"581"   "00059"
"1119"  "00059"
"158"   "00060"
"278"   "00060"
"609"   "00060"
"939"   "00060"
"493"   "00060"
"946"   "00061"
"140"   "00061"
"1041"  "00062"
"414"   "00062"
"499"   "00062"
"254"   "00062"
"450"   "00063"
"481"   "00063"
"727"   "00063"
"516"   "00063"
"740"   "00063"
"553"   "00063"
"468"   "00064"
"959"   "00064"
"486"   "00064"
"595"   "00064"
"416"   "00064"
"887"   "00064"
"60"    "00064"
"334"   "00064"
"616"   "00064"
"619"   "00064"
"165"   "00064"
"1009"  "00064"
"128"   "00065"
"171"   "00065"
"145"   "00065"
"108"   "00065"
"488"   "00065"
"345"   "00065"
"387"   "00065"
"672"   "00065"
"607"   "00066"
"993"   "00066"
"855"   "00066"
"790"   "00066"
"606"   "00066"
"538"   "00066"
"452"   "00066"
"262"   "00066"
"220"   "00066"
"1073"  "00066"
"207"   "00066"
"189"   "00066"
"167"   "00067"
"120"   "00067"
"114"   "00067"
"434"   "00067"
"469"   "00067"
"648"   "00067"
"491"   "00067"
"569"   "00067"
"371"   "00067"
"80"    "00068"
"487"   "00068"
"934"   "00068"
"392"   "00068"
"505"   "00068"
"497"   "00068"
"1035"  "00068"
"19"    "00069"
"160"   "00069"
"687"   "00069"
"633"   "00069"
"384"   "00069"
"780"   "00069"
"558"   "00070"
"409"   "00070"
"707"   "00070"
"647"   "00070"
"463"   "00071"
"277"   "00071"
"949"   "00071"
"544"   "00071"
"106"   "00071"
"141"   "00072"
"20"    "00072"
"650"   "00072"
"354"   "00072"
"713"   "00072"
"513"   "00072"
"26"    "00073"
"525"   "00073"
"299"   "00073"
"417"   "00073"
"101"   "00073"
"1048"  "00073"
"1101"  "00074"
"105"   "00074"
"221"   "00074"
"461"   "00074"
"969"   "00075"
"627"   "00075"
"311"   "00075"
"871"   "00075"
"401"   "00076"
"724"   "00076"
"778"   "00076"
"676"   "00077"
"295"   "00077"
"629"   "00077"
"1074"  "00077"
"287"   "00078"
"736"   "00078"
"696"   "00079"
"710"   "00079"
"584"   "00079"
"44"    "00079"
"658"   "00079"
"930"   "00080"
"312"   "00080"
"519"   "00080"
"45"    "00080"
"826"   "00080"
"530"   "00080"
"729"   "00081"
"420"   "00081"
"32"    "00081"
"49"    "00081"
"604"   "00081"
"873"   "00081"
"51"    "00081"
"717"   "00082"
"640"   "00082"
"823"   "00082"
"625"   "00082"
"662"   "00082"
"63"    "00082"
"152"   "00082"
"59"    "00083"
"825"   "00083"
"781"   "00084"
"21"    "00084"
"924"   "00085"
"465"   "00085"
"448"   "00085"
"425"   "00085"
"280"   "00085"
"792"   "00086"
"864"   "00086"
"988"   "00086"
"5"     "00086"
"673"   "00086"
"720"   "00086"
"305"   "00087"
"715"   "00087"
"689"   "00087"
"386"   "00087"
"39"    "00087"
"661"   "00088"
"399"   "00089"
"642"   "00089"
"518"   "00089"
"201"   "00089"
"10"    "00089"
"1039"  "00090"
"458"   "00090"
"652"   "00090"
"3"     "00090"
"506"   "00090"
"517"   "00091"
"693"   "00091"
"338"   "00091"
"52"    "00091"
"636"   "00091"
"831"   "00091"
"549"   "00092"
"578"   "00092"
"744"   "00092"
"17"    "00092"
"163"   "00092"
"212"   "00092"
"1011"  "00093"
"576"   "00093"
"529"   "00093"
"412"   "00093"
"820"   "00093"
"430"   "00093"
"477"   "00095"
"90"    "00095"
"131"   "00095"
"306"   "00096"
"919"   "00096"
"755"   "00096"
"290"   "00096"
"356"   "00097"
"429"   "00097"
"33"    "00097"
"126"   "00097"
"1014"  "00098"
"155"   "00098"
"507"   "00098"
"436"   "00099"
"381"   "00100"
"665"   "00100"
"682"   "00100"
"1012"  "00100"
"159"   "00101"
"232"   "00101"
"378"   "00101"
"708"   "00101"
"404"   "00101"
"264"   "00101"
"926"   "00101"
"747"   "00102"
"554"   "00102"
"699"   "00102"
"317"   "00102"
"67"    "00103"
"54"    "00104"
"709"   "00104"
"92"    "00104"
"928"   "00104"
"478"   "00104"
"136"   "00105"
"162"   "00106"
"122"   "00106"
"895"   "00106"
"421"   "00106"
"679"   "00107"
"470"   "00108"
"225"   "00109"
"81"    "00110"
"382"   "00111"
"219"   "00111"
"316"   "00112"
"93"    "00112"
"408"   "00112"
"815"   "00112"
"331"   "00113"
"29"    "00114"
"292"   "00114"
"214"   "00114"
"123"   "00115"
"659"   "00115"
"65"    "00115"
"762"   "00115"
"663"   "00116"
"380"   "00116"
"192"   "00116"
"184"   "00116"
"449"   "00117"
"242"   "00117"
"48"    "00117"
"169"   "00118"
"866"   "00119"
"631"   "00119"
"746"   "00119"
"217"   "00120"
"521"   "00120"
"38"    "00120"
"528"   "00121"
"428"   "00121"
"510"   "00121"
"447"   "00121"
"509"   "00121"
"170"   "00121"
"504"   "00122"
"501"   "00123"
"526"   "00124"
"343"   "00124"
"520"   "00124"
"750"   "00124"
"246"   "00124"
"233"   "00124"
"190"   "00124"
"116"   "00125"
"178"   "00125"
"485"   "00125"
"324"   "00125"
"473"   "00126"
"346"   "00126"
"596"   "00127"
"62"    "00127"
"260"   "00127"
"291"   "00127"
"198"   "00127"
"157"   "00127"
"148"   "00128"
"482"   "00128"
"241"   "00128"
"73"    "00128"
"756"   "00128"
"53"    "00128"
"325"   "00128"
"72"    "00129"
"418"   "00129"
"531"   "00129"
"129"   "00129"
"109"   "00130"
"249"   "00130"
"657"   "00131"
"2"     "00131"
"243"   "00132"
"47"    "00133"
"303"   "00134"
"68"    "00134"
"1047"  "00134"
"213"   "00134"
"205"   "00136"
"223"   "00136"
"879"   "00136"
"270"   "00136"
"94"    "00137"
"735"   "00137"
"705"   "00137"
"347"   "00137"
"559"   "00137"
"177"   "00137"
"1016"  "00137"
"87"    "00138"
"484"   "00138"
"231"   "00142"
"358"   "00143"
"91"    "00143"
"332"   "00143"
"455"   "00145"
"310"   "00145"
"281"   "00146"
"293"   "00147"
"654"   "00147"
"42"    "00148"
"462"   "00148"
"1028"  "00148"
"156"   "00148"
"55"    "00149"
"763"   "00149"
"304"   "00149"
"239"   "00150"
"86"    "00150"
"550"   "00151"
"77"    "00151"
"164"   "00151"
"498"   "00152"
"660"   "00153"
"431"   "00153"
"31"    "00154"
"690"   "00155"
"240"   "00156"
"685"   "00157"
"193"   "00157"
"150"   "00157"
"472"   "00158"
"252"   "00158"
"476"   "00160"
"315"   "00160"
"248"   "00160"
"227"   "00161"
"66"    "00162"
"410"   "00162"
"443"   "00162"
"259"   "00162"
"285"   "00162"
"411"   "00163"
"739"   "00164"
"523"   "00164"
"692"   "00164"
"199"   "00165"
"226"   "00166"
"582"   "00168"
"319"   "00168"
"321"   "00169"
"684"   "00169"
"628"   "00169"
"402"   "00170"
"451"   "00170"
"367"   "00170"
"188"   "00170"
"137"   "00171"
"651"   "00171"
"218"   "00171"
"433"   "00171"
"229"   "00171"
"99"    "00172"
"255"   "00172"
"133"   "00172"
"511"   "00173"
"24"    "00174"
"432"   "00174"
"154"   "00174"
"327"   "00175"
"326"   "00175"
"58"    "00175"
"83"    "00176"
"845"   "00176"
"283"   "00177"
"419"   "00178"
"591"   "00178"
"480"   "00179"
"566"   "00179"
"479"   "00179"
"514"   "00180"
"751"   "00180"
"732"   "00180"
"23"    "00182"
"203"   "00182"
"14"    "00183"
"13"    "00184"
"147"   "00185"
"124"   "00187"
"307"   "00188"
"340"   "00189"
"274"   "00190"
"209"   "00191"
"393"   "00192"
"284"   "00193"
"474"   "00194"
"298"   "00194"
"527"   "00195"
"250"   "00197"
"272"   "00198"
"134"   "00198"
"230"   "00199"
"208"   "00200"
"403"   "00201"
"515"   "00201"
"588"   "00202"
"597"   "00206"
"211"   "00206"
"200"   "00206"
"175"   "00208"
"385"   "00208"
"4"     "00209"
"603"   "00209"
"187"   "00209"
"271"   "00211"
"215"   "00212"
"88"    "00213"
"508"   "00215"
"435"   "00216"
"235"   "00217"
"322"   "00218"
"95"    "00219"
"427"   "00219"
"678"   "00219"
"8"     "00219"
"71"    "00220"
"161"   "00220"
"179"   "00221"
"180"   "00221"
"471"   "00221"
"143"   "00222"
"273"   "00223"
"182"   "00226"
"265"   "00227"
"655"   "00227"
"568"   "00230"
"301"   "00230"
"496"   "00231"
"282"   "00232"
"11"    "00236"
"185"   "00239"
"197"   "00239"
"245"   "00240"
"323"   "00240"
"194"   "00241"
"144"   "00243"
"483"   "00243"
"228"   "00244"
"125"   "00244"
"132"   "00246"
"153"   "00247"
"475"   "00250"
"333"   "00251"
"70"    "00251"
"196"   "00251"
"186"   "00251"
"546"   "00254"
"268"   "00255"
"97"    "00256"
"238"   "00256"
"289"   "00259"
"135"   "00259"
"82"    "00261"
"357"   "00264"
"742"   "00267"
"12"    "00267"
"275"   "00268"
"111"   "00272"
"89"    "00275"
"28"    "00276"
"191"   "00276"
"202"   "00280"
"234"   "00280"
"64"    "00283"
"176"   "00284"
"216"   "00290"
"183"   "00291"
"118"   "00293"
"15"    "00293"
"25"    "00293"
"96"    "00295"
"328"   "00295"
"302"   "00297"
"22"    "00297"
"318"   "00298"
"276"   "00298"
"9"     "00299"
"423"   "00300"
"195"   "00301"
"257"   "00303"
"269"   "00315"
"748"   "00316"
"168"   "00316"
"69"    "00321"
"173"   "00324"
"151"   "00326"
"210"   "00331"
"79"    "00336"
"405"   "00344"
"313"   "00350"
"204"   "00350"
"222"   "00365"
"172"   "00368"
"117"   "00378"
"237"   "00384"
"98"    "00390"
"7"     "00392"
"56"    "00394"
"127"   "00413"
"174"   "00420"
"121"   "00429"
"300"   "00431"
"1"     "00452"
"288"   "00478"
"286"   "00481"
"294"   "00485"
"181"   "00507"
"100"   "00508"
"258"   "00509"
"50"    "00584"
Removing HDFS temp directory hdfs:///user/maria_dev/tmp/mrjob/MovieRatings.maria_dev.20171227.020633.804395...
Removing temp directory /tmp/MovieRatings.maria_dev.20171227.020633.804395...
