+--------------------+---+------+-------------+-------+-----+
|                 _id|age|gender|   occupation|user_id|  zip|
+--------------------+---+------+-------------+-------+-----+
|[5a4a878246e0fb2c...| 18|     F|      student|    482|40256|
|[5a4a878246e0fb2c...| 18|     F|       writer|    507|28450|
|[5a4a878246e0fb2c...| 19|     M|      student|    521|02146|
|[5a4a878246e0fb2c...|  7|     M|      student|     30|55436|
|[5a4a878246e0fb2c...| 19|     F|      student|     36|93117|
|[5a4a878246e0fb2c...| 18|     F|      student|     52|55105|
|[5a4a878246e0fb2c...| 16|     M|         none|     57|84010|
|[5a4a878246e0fb2c...| 17|     M|      student|     67|60402|
|[5a4a878246e0fb2c...| 19|     M|      student|     68|22904|
|[5a4a878246e0fb2c...| 15|     M|      student|    101|05146|
|[5a4a878246e0fb2c...| 19|     M|      student|    110|77840|
|[5a4a878246e0fb2c...| 18|     M|      student|    528|55104|
|[5a4a878246e0fb2c...| 13|     M|        other|    142|48118|
|[5a4a878246e0fb2c...| 15|     M|entertainment|    179|20755|
|[5a4a878246e0fb2c...| 14|     F|      student|    206|53115|
|[5a4a878246e0fb2c...| 19|     M|      student|    221|20685|
|[5a4a878246e0fb2c...| 19|     F|      student|    223|47906|
|[5a4a878246e0fb2c...| 19|     M|      student|    246|28734|
|[5a4a878246e0fb2c...| 17|     M|      student|    257|77005|
|[5a4a878246e0fb2c...| 19|     F|      student|    258|77801|
+--------------------+---+------+-------------+-------+-----+
only showing top 20 rows
