(Leave It to Beaver (1997),1.8409090909090908,44)
(Mortal Kombat: Annihilation (1997),1.9534883720930232,43)
(Crow: City of Angels, The (1996),1.9487179487179487,39)
(Bio-Dome (1996),1.903225806451613,31)
(Barb Wire (1996),1.9333333333333333,30)
(Free Willy 3: The Rescue (1997),1.7407407407407407,27)
(Showgirls (1995),1.9565217391304348,23)
(Lawnmower Man 2: Beyond Cyberspace (1996),1.7142857142857142,21)
(Children of the Corn: The Gathering (1996),1.3157894736842106,19)
(Home Alone 3 (1997),1.894736842105263,19)
(Ready to Wear (Pret-A-Porter) (1994),1.8333333333333333,18)
(Jaws 3-D (1983),1.9375,16)
(All Dogs Go to Heaven 2 (1996),1.8666666666666667,15)
(Amityville II: The Possession (1982),1.6428571428571428,14)
(Big Bully (1996),1.8571428571428572,14)
(Body Parts (1991),1.6153846153846154,13)
(Vampire in Brooklyn (1995),1.8333333333333333,12)
(Mr. Magoo (1997),1.9166666666666667,12)
(Solo (1996),1.8333333333333333,12)
(Gone Fishin' (1997),1.8181818181818181,11)
(Robocop 3 (1993),1.7272727272727273,11)
(Kazaam (1996),1.8,10)
(Bloodsport 2 (1995),1.7,10)
(Pest, The (1997),1.875,8)
(Dangerous Ground (1997),1.75,8)
(Bushwhacked (1995),1.5714285714285714,7)
(Dunston Checks In (1996),1.8571428571428572,7)
(Amityville 3-D (1983),1.1666666666666667,6)
(Land Before Time III: The Time of the Great Giving (1995) (V),1.6666666666666667,6)
(Bad Girls (1994),1.8333333333333333,6)
(Best of the Best 3: No Turning Back (1995),1.5,6)
(Ed (1996),1.3333333333333333,6)
(Phat Beach (1996),1.6,5)
(3 Ninjas: High Noon At Mega Mountain (1998),1.0,5)
(Getting Even with Dad (1994),1.6,5)
(Amityville 1992: It's About Time (1992),1.0,5)
(Turbo: A Power Rangers Movie (1997),1.8,5)
(Talking About Sex (1994),1.8,5)
(Theodore Rex (1995),1.4,5)
(Amityville: A New Generation (1993),1.0,5)
(Neon Bible, The (1995),1.75,4)
(Being Human (1993),1.75,4)
(Designated Mourner, The (1997),1.75,4)
(Amityville Curse, The (1990),1.25,4)
(Castle Freak (1995),1.25,4)
(Relative Fear (1994),1.6666666666666667,3)
(Amityville: Dollhouse (1996),1.0,3)
(Mighty, The (1998),1.0,3)
(Simple Wish, A (1997),1.6666666666666667,3)
(B*A*P*S (1997),1.6666666666666667,3)
(Gilligan's Island: The Movie (1998),1.3333333333333333,3)
(Catwalk (1995),1.3333333333333333,3)
(Temptress Moon (Feng Yue) (1996),1.6666666666666667,3)
(Gordy (1995),1.0,3)
(Squeeze (1996),1.6666666666666667,3)
(Beyond Bedlam (1993),1.0,2)
(Carmen Miranda: Bananas Is My Business (1994),1.5,2)
(Somebody to Love (1994),1.0,2)
(Country Life (1994),1.5,2)
(Naked in New York (1994),1.5,2)
(Sexual Life of the Belgians, The (1994),1.5,2)
(Dream Man (1995),1.5,2)
(Time Tracers (1995),1.5,2)
(Falling in Love Again (1980),1.0,2)
(Machine, The (1994),1.5,2)
(Crows and Sparrows (1949),1.5,2)
(Johnny 100 Pesos (1993),1.5,2)
(Venice/Venice (1992),1.0,2)
(Boys in Venice (1996),1.0,2)
(Sudden Manhattan (1996),1.5,2)
(Babyfever (1994),1.0,2)
(Mille bolle blu (1993),1.0,1)
(Police Story 4: Project S (Chao ji ji hua) (1993),1.0,1)
(Power 98 (1995),1.0,1)
(Bloody Child, The (1996),1.0,1)
(Very Natural Thing, A (1974),1.0,1)
(Homage (1995),1.0,1)
(August (1996),1.0,1)
(Low Life, The (1994),1.0,1)
(Stefano Quantestorie (1993),1.0,1)
(Crude Oasis, The (1995),1.0,1)
(Hedd Wyn (1992),1.0,1)
(Lotto Land (1995),1.0,1)
(Every Other Weekend (1990),1.0,1)
(Shadow of Angels (Schatten der Engel) (1976),1.0,1)
(Leopard Son, The (1996),1.0,1)
(Bird of Prey (1996),1.0,1)
(JLG/JLG - autoportrait de d?cembre (1994),1.0,1)
(Good Morning (1971),1.0,1)
(Girl in the Cadillac (1995),1.0,1)
(Modern Affair, A (1995),1.0,1)
(Mostro, Il (1994),1.0,1)
(Shadows (Cienie) (1988),1.0,1)
(The Courtyard (1995),1.0,1)
(Yankee Zulu (1994),1.0,1)
(Hostile Intentions (1994),1.0,1)
(Tigrero: A Film That Was Never Made (1994),1.0,1)
(Eye of Vichy, The (Oeil de Vichy, L') (1993),1.0,1)
(Promise, The (Versprechen, Das) (1994),1.0,1)
(To Cross the Rubicon (1991),1.0,1)
(Daens (1992),1.0,1)
(Man from Down Under, The (1943),1.0,1)
(Careful (1992),1.0,1)
(Vermont Is For Lovers (1992),1.0,1)
(Vie est belle, La (Life is Rosey) (1987),1.0,1)
(Quartier Mozart (1992),1.0,1)
(Touki Bouki (Journey of the Hyena) (1973),1.0,1)
(Wend Kuuni (God's Gift) (1982),1.0,1)
(Pharaoh's Army (1995),1.0,1)
(I, Worst of All (Yo, la peor de todas) (1990),1.0,1)
(Hungarian Fairy Tale, A (1987),1.0,1)
(Death in the Garden (Mort en ce jardin, La) (1956),1.0,1)
(Baton Rouge (1988),1.0,1)
(Liebelei (1933),1.0,1)
(Woman in Question, The (1950),1.0,1)
(T-Men (1947),1.0,1)
(Invitation, The (Zaproszenie) (1986),1.0,1)
(Symphonie pastorale, La (1946),1.0,1)
(Lashou shentan (1992),1.0,1)
(Terror in a Texas Town (1958),1.0,1)
(Office Killer (1997),1.0,1)
(King of New York (1990),1.0,1)
(Butterfly Kiss (1995),1.0,1)
(Nobody Loves Me (Keiner liebt mich) (1994),1.0,1)
(Chairman of the Board (1998),1.0,1)
(Getting Away With Murder (1996),1.0,1)
(New Age, The (1994),1.0,1)
(Further Gesture, A (1996),1.0,1)
(Mat' i syn (1997),1.0,1)