('3 Ninjas: High Noon At Mega Mountain (1998)', 1.0)
('Beyond Bedlam (1993)', 1.0)
('Power 98 (1995)', 1.0)
('Bloody Child, The (1996)', 1.0)
('Amityville: Dollhouse (1996)', 1.0)
('Babyfever (1994)', 1.0)
('Homage (1995)', 1.0)
('Somebody to Love (1994)', 1.0)
('Crude Oasis, The (1995)', 1.0)
('Every Other Weekend (1990)', 1.0)



[maria_dev@sandbox ~]$ spark-submit LowestRatedMovieSpark.py
Multiple versions of Spark are installed but SPARK_MAJOR_VERSION is not set
Spark1 will be picked by default
17/12/27 20:50:37 INFO SparkContext: Running Spark version 1.6.2
17/12/27 20:50:37 INFO SecurityManager: Changing view acls to: maria_dev
17/12/27 20:50:37 INFO SecurityManager: Changing modify acls to: maria_dev
17/12/27 20:50:37 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(maria_dev); users with modify permissions: Set(maria_dev)
17/12/27 20:50:38 INFO Utils: Successfully started service 'sparkDriver' on port 56262.
17/12/27 20:50:38 INFO Slf4jLogger: Slf4jLogger started
17/12/27 20:50:38 INFO Remoting: Starting remoting
17/12/27 20:50:38 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriverActorSystem@172.17.0.2:41762]
17/12/27 20:50:38 INFO Utils: Successfully started service 'sparkDriverActorSystem' on port 41762.
17/12/27 20:50:38 INFO SparkEnv: Registering MapOutputTracker
17/12/27 20:50:38 INFO SparkEnv: Registering BlockManagerMaster
17/12/27 20:50:38 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-684ae963-9b37-4e2d-a32d-56021bbf3fe4
17/12/27 20:50:38 INFO MemoryStore: MemoryStore started with capacity 511.1 MB
17/12/27 20:50:38 INFO SparkEnv: Registering OutputCommitCoordinator
17/12/27 20:50:38 INFO Server: jetty-8.y.z-SNAPSHOT
17/12/27 20:50:38 INFO AbstractConnector: Started SelectChannelConnector@0.0.0.0:4040
17/12/27 20:50:38 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/12/27 20:50:38 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://172.17.0.2:4040
17/12/27 20:50:38 INFO Utils: Copying /home/maria_dev/LowestRatedMovieSpark.py to /tmp/spark-d77c9b6f-3dd5-4cc0-b30a-147121b6370b/userFiles-aaee093c-3bd2-46bc-bbb1-ad9a6ec9e3f6/LowestRatedMovieSpark.py
17/12/27 20:50:38 INFO SparkContext: Added file file:/home/maria_dev/LowestRatedMovieSpark.py at file:/home/maria_dev/LowestRatedMovieSpark.py with timestamp 1514407838910
17/12/27 20:50:39 INFO Executor: Starting executor ID driver on host localhost
17/12/27 20:50:39 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 49495.
17/12/27 20:50:39 INFO NettyBlockTransferService: Server created on 49495
17/12/27 20:50:39 INFO BlockManagerMaster: Trying to register BlockManager
17/12/27 20:50:39 INFO BlockManagerMasterEndpoint: Registering block manager localhost:49495 with 511.1 MB RAM, BlockManagerId(driver, localhost, 49495)
17/12/27 20:50:39 INFO BlockManagerMaster: Registered BlockManager
17/12/27 20:50:39 INFO EventLoggingListener: Logging events to hdfs:///spark-history/local-1514407838998
17/12/27 20:50:39 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 341.4 KB, free 341.4 KB)
17/12/27 20:50:39 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 28.8 KB, free 370.2 KB)
17/12/27 20:50:39 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:49495 (size: 28.8 KB, free: 511.1 MB)
17/12/27 20:50:39 INFO SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:-2
17/12/27 20:50:39 INFO GPLNativeCodeLoader: Loaded native gpl library
17/12/27 20:50:39 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7a4b57bedce694048432dd5bf5b90a6c8ccdba80]
17/12/27 20:50:39 INFO FileInputFormat: Total input paths to process : 1
17/12/27 20:50:39 INFO SparkContext: Starting job: sortBy at /home/maria_dev/LowestRatedMovieSpark.py:42
17/12/27 20:50:39 INFO DAGScheduler: Registering RDD 3 (reduceByKey at /home/maria_dev/LowestRatedMovieSpark.py:36)
17/12/27 20:50:39 INFO DAGScheduler: Got job 0 (sortBy at /home/maria_dev/LowestRatedMovieSpark.py:42) with 2 output partitions
17/12/27 20:50:39 INFO DAGScheduler: Final stage: ResultStage 1 (sortBy at /home/maria_dev/LowestRatedMovieSpark.py:42)
17/12/27 20:50:39 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/12/27 20:50:39 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/12/27 20:50:39 INFO DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/maria_dev/LowestRatedMovieSpark.py:36), which has no missing parents
17/12/27 20:50:39 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 8.1 KB, free 378.4 KB)
17/12/27 20:50:39 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 5.1 KB, free 383.5 KB)
17/12/27 20:50:39 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on localhost:49495 (size: 5.1 KB, free: 511.1 MB)
17/12/27 20:50:39 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1008
17/12/27 20:50:39 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/maria_dev/LowestRatedMovieSpark.py:36)
17/12/27 20:50:39 INFO TaskSchedulerImpl: Adding task set 0.0 with 2 tasks
17/12/27 20:50:40 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, partition 0,ANY, 2211 bytes)
17/12/27 20:50:40 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, partition 1,ANY, 2211 bytes)
17/12/27 20:50:40 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
17/12/27 20:50:40 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
17/12/27 20:50:40 INFO Executor: Fetching file:/home/maria_dev/LowestRatedMovieSpark.py with timestamp 1514407838910
17/12/27 20:50:40 INFO Utils: /home/maria_dev/LowestRatedMovieSpark.py has been previously copied to /tmp/spark-d77c9b6f-3dd5-4cc0-b30a-147121b6370b/userFiles-aaee093c-3bd2-46bc-bbb1-ad9a6ec9e3f6/LowestRatedMovieSpark.py
17/12/27 20:50:40 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/user/maria_dev/ml-100k/u.data:0+989586
17/12/27 20:50:40 INFO HadoopRDD: Input split: hdfs://sandbox.hortonworks.com:8020/user/maria_dev/ml-100k/u.data:989586+989587
17/12/27 20:50:40 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
17/12/27 20:50:40 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
17/12/27 20:50:40 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
17/12/27 20:50:40 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
17/12/27 20:50:40 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
17/12/27 20:50:40 INFO PythonRunner: Times: total = 355, boot = 156, init = 23, finish = 176
17/12/27 20:50:40 INFO PythonRunner: Times: total = 313, boot = 89, init = 36, finish = 188
17/12/27 20:50:40 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 2318 bytes result sent to driver
17/12/27 20:50:40 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 2318 bytes result sent to driver
17/12/27 20:50:40 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 466 ms on localhost (1/2)
17/12/27 20:50:40 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 477 ms on localhost (2/2)
17/12/27 20:50:40 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool
17/12/27 20:50:40 INFO DAGScheduler: ShuffleMapStage 0 (reduceByKey at /home/maria_dev/LowestRatedMovieSpark.py:36) finished in 0.488 s
17/12/27 20:50:40 INFO DAGScheduler: looking for newly runnable stages
17/12/27 20:50:40 INFO DAGScheduler: running: Set()
17/12/27 20:50:40 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/12/27 20:50:40 INFO DAGScheduler: failed: Set()
17/12/27 20:50:40 INFO DAGScheduler: Submitting ResultStage 1 (PythonRDD[6] at sortBy at /home/maria_dev/LowestRatedMovieSpark.py:42), which has no missing parents
17/12/27 20:50:40 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 7.2 KB, free 390.7 KB)
17/12/27 20:50:40 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 4.4 KB, free 395.1 KB)
17/12/27 20:50:40 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on localhost:49495 (size: 4.4 KB, free: 511.1 MB)
17/12/27 20:50:40 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1008
17/12/27 20:50:40 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 1 (PythonRDD[6] at sortBy at /home/maria_dev/LowestRatedMovieSpark.py:42)
17/12/27 20:50:40 INFO TaskSchedulerImpl: Adding task set 1.0 with 2 tasks
17/12/27 20:50:40 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 2, localhost, partition 0,NODE_LOCAL, 1949 bytes)
17/12/27 20:50:40 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 3, localhost, partition 1,NODE_LOCAL, 1949 bytes)
17/12/27 20:50:40 INFO Executor: Running task 0.0 in stage 1.0 (TID 2)
17/12/27 20:50:40 INFO Executor: Running task 1.0 in stage 1.0 (TID 3)
17/12/27 20:50:40 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
17/12/27 20:50:40 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
17/12/27 20:50:40 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 4 ms
17/12/27 20:50:40 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 4 ms
17/12/27 20:50:40 INFO PythonRunner: Times: total = 6, boot = -60, init = 64, finish = 2
17/12/27 20:50:40 INFO PythonRunner: Times: total = 6, boot = -33, init = 38, finish = 1
17/12/27 20:50:40 INFO Executor: Finished task 0.0 in stage 1.0 (TID 2). 1246 bytes result sent to driver
17/12/27 20:50:40 INFO Executor: Finished task 1.0 in stage 1.0 (TID 3). 1246 bytes result sent to driver
17/12/27 20:50:40 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 2) in 32 ms on localhost (1/2)
17/12/27 20:50:40 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 3) in 31 ms on localhost (2/2)
17/12/27 20:50:40 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool
17/12/27 20:50:40 INFO DAGScheduler: ResultStage 1 (sortBy at /home/maria_dev/LowestRatedMovieSpark.py:42) finished in 0.036 s
17/12/27 20:50:40 INFO DAGScheduler: Job 0 finished: sortBy at /home/maria_dev/LowestRatedMovieSpark.py:42, took 0.588044 s
17/12/27 20:50:40 INFO SparkContext: Starting job: sortBy at /home/maria_dev/LowestRatedMovieSpark.py:42
17/12/27 20:50:40 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 152 bytes
17/12/27 20:50:40 INFO DAGScheduler: Got job 1 (sortBy at /home/maria_dev/LowestRatedMovieSpark.py:42) with 2 output partitions
17/12/27 20:50:40 INFO DAGScheduler: Final stage: ResultStage 3 (sortBy at /home/maria_dev/LowestRatedMovieSpark.py:42)
17/12/27 20:50:40 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
17/12/27 20:50:40 INFO DAGScheduler: Missing parents: List()
17/12/27 20:50:40 INFO DAGScheduler: Submitting ResultStage 3 (PythonRDD[7] at sortBy at /home/maria_dev/LowestRatedMovieSpark.py:42), which has no missing parents
17/12/27 20:50:40 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 7.0 KB, free 402.1 KB)
17/12/27 20:50:40 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.4 KB, free 406.5 KB)
17/12/27 20:50:40 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on localhost:49495 (size: 4.4 KB, free: 511.1 MB)
17/12/27 20:50:40 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1008
17/12/27 20:50:40 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 3 (PythonRDD[7] at sortBy at /home/maria_dev/LowestRatedMovieSpark.py:42)
17/12/27 20:50:40 INFO TaskSchedulerImpl: Adding task set 3.0 with 2 tasks
17/12/27 20:50:40 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 4, localhost, partition 0,NODE_LOCAL, 1949 bytes)
17/12/27 20:50:40 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 5, localhost, partition 1,NODE_LOCAL, 1949 bytes)
17/12/27 20:50:40 INFO Executor: Running task 1.0 in stage 3.0 (TID 5)
17/12/27 20:50:40 INFO Executor: Running task 0.0 in stage 3.0 (TID 4)
17/12/27 20:50:40 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
17/12/27 20:50:40 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
17/12/27 20:50:40 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
17/12/27 20:50:40 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
17/12/27 20:50:40 INFO PythonRunner: Times: total = 48, boot = -36, init = 82, finish = 2
17/12/27 20:50:40 INFO Executor: Finished task 1.0 in stage 3.0 (TID 5). 1507 bytes result sent to driver
17/12/27 20:50:40 INFO PythonRunner: Times: total = 49, boot = -36, init = 83, finish = 2
17/12/27 20:50:40 INFO Executor: Finished task 0.0 in stage 3.0 (TID 4). 1516 bytes result sent to driver
17/12/27 20:50:40 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 4) in 57 ms on localhost (1/2)
17/12/27 20:50:40 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 5) in 57 ms on localhost (2/2)
17/12/27 20:50:40 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool
17/12/27 20:50:40 INFO DAGScheduler: ResultStage 3 (sortBy at /home/maria_dev/LowestRatedMovieSpark.py:42) finished in 0.058 s
17/12/27 20:50:40 INFO DAGScheduler: Job 1 finished: sortBy at /home/maria_dev/LowestRatedMovieSpark.py:42, took 0.067545 s
17/12/27 20:50:40 INFO SparkContext: Starting job: runJob at PythonRDD.scala:393
17/12/27 20:50:40 INFO DAGScheduler: Registering RDD 9 (sortBy at /home/maria_dev/LowestRatedMovieSpark.py:42)
17/12/27 20:50:40 INFO DAGScheduler: Got job 2 (runJob at PythonRDD.scala:393) with 1 output partitions
17/12/27 20:50:40 INFO DAGScheduler: Final stage: ResultStage 6 (runJob at PythonRDD.scala:393)
17/12/27 20:50:40 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
17/12/27 20:50:40 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 5)
17/12/27 20:50:40 INFO DAGScheduler: Submitting ShuffleMapStage 5 (PairwiseRDD[9] at sortBy at /home/maria_dev/LowestRatedMovieSpark.py:42), which has no missing parents
17/12/27 20:50:40 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 8.0 KB, free 414.5 KB)
17/12/27 20:50:40 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 5.1 KB, free 419.5 KB)
17/12/27 20:50:40 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on localhost:49495 (size: 5.1 KB, free: 511.1 MB)
17/12/27 20:50:40 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1008
17/12/27 20:50:40 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 5 (PairwiseRDD[9] at sortBy at /home/maria_dev/LowestRatedMovieSpark.py:42)
17/12/27 20:50:40 INFO TaskSchedulerImpl: Adding task set 5.0 with 2 tasks
17/12/27 20:50:40 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 6, localhost, partition 0,NODE_LOCAL, 1938 bytes)
17/12/27 20:50:40 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 7, localhost, partition 1,NODE_LOCAL, 1938 bytes)
17/12/27 20:50:40 INFO Executor: Running task 0.0 in stage 5.0 (TID 6)
17/12/27 20:50:40 INFO Executor: Running task 1.0 in stage 5.0 (TID 7)
17/12/27 20:50:40 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
17/12/27 20:50:40 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
17/12/27 20:50:40 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
17/12/27 20:50:40 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
17/12/27 20:50:40 INFO PythonRunner: Times: total = 45, boot = -33, init = 75, finish = 3
17/12/27 20:50:40 INFO Executor: Finished task 1.0 in stage 5.0 (TID 7). 1439 bytes result sent to driver
17/12/27 20:50:40 INFO PythonRunner: Times: total = 46, boot = -29, init = 72, finish = 3
17/12/27 20:50:40 INFO Executor: Finished task 0.0 in stage 5.0 (TID 6). 1439 bytes result sent to driver
17/12/27 20:50:40 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 7) in 55 ms on localhost (1/2)
17/12/27 20:50:40 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 6) in 56 ms on localhost (2/2)
17/12/27 20:50:40 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool
17/12/27 20:50:40 INFO DAGScheduler: ShuffleMapStage 5 (sortBy at /home/maria_dev/LowestRatedMovieSpark.py:42) finished in 0.056 s
17/12/27 20:50:40 INFO DAGScheduler: looking for newly runnable stages
17/12/27 20:50:40 INFO DAGScheduler: running: Set()
17/12/27 20:50:40 INFO DAGScheduler: waiting: Set(ResultStage 6)
17/12/27 20:50:40 INFO DAGScheduler: failed: Set()
17/12/27 20:50:40 INFO DAGScheduler: Submitting ResultStage 6 (PythonRDD[12] at RDD at PythonRDD.scala:43), which has no missing parents
17/12/27 20:50:40 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 5.8 KB, free 425.4 KB)
17/12/27 20:50:40 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.6 KB, free 429.0 KB)
17/12/27 20:50:40 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on localhost:49495 (size: 3.6 KB, free: 511.1 MB)
17/12/27 20:50:40 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1008
17/12/27 20:50:40 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 6 (PythonRDD[12] at RDD at PythonRDD.scala:43)
17/12/27 20:50:40 INFO TaskSchedulerImpl: Adding task set 6.0 with 1 tasks
17/12/27 20:50:40 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 8, localhost, partition 0,NODE_LOCAL, 1949 bytes)
17/12/27 20:50:40 INFO Executor: Running task 0.0 in stage 6.0 (TID 8)
17/12/27 20:50:40 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
17/12/27 20:50:40 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
17/12/27 20:50:40 INFO PythonRunner: Times: total = 46, boot = -13, init = 58, finish = 1
17/12/27 20:50:40 INFO Executor: Finished task 0.0 in stage 6.0 (TID 8). 1450 bytes result sent to driver
17/12/27 20:50:40 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 8) in 51 ms on localhost (1/1)
17/12/27 20:50:40 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool
17/12/27 20:50:40 INFO DAGScheduler: ResultStage 6 (runJob at PythonRDD.scala:393) finished in 0.052 s
17/12/27 20:50:40 INFO DAGScheduler: Job 2 finished: runJob at PythonRDD.scala:393, took 0.128957 s
('3 Ninjas: High Noon At Mega Mountain (1998)', 1.0)
('Beyond Bedlam (1993)', 1.0)
('Power 98 (1995)', 1.0)
('Bloody Child, The (1996)', 1.0)
('Amityville: Dollhouse (1996)', 1.0)
('Babyfever (1994)', 1.0)
('Homage (1995)', 1.0)
('Somebody to Love (1994)', 1.0)
('Crude Oasis, The (1995)', 1.0)
('Every Other Weekend (1990)', 1.0)
17/12/27 20:50:40 INFO SparkContext: Invoking stop() from shutdown hook
17/12/27 20:50:40 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/metrics/json,null}
17/12/27 20:50:40 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage/kill,null}
17/12/27 20:50:40 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/api,null}
17/12/27 20:50:40 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/,null}
17/12/27 20:50:40 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/static,null}
17/12/27 20:50:40 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/threadDump/json,null}
17/12/27 20:50:40 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/threadDump,null}
17/12/27 20:50:40 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/json,null}
17/12/27 20:50:40 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors,null}
17/12/27 20:50:40 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/environment/json,null}
17/12/27 20:50:40 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/environment,null}
17/12/27 20:50:40 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/rdd/json,null}
17/12/27 20:50:40 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/rdd,null}
17/12/27 20:50:40 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/json,null}
17/12/27 20:50:40 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage,null}
17/12/27 20:50:40 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/pool/json,null}
17/12/27 20:50:40 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/pool,null}
17/12/27 20:50:40 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage/json,null}
17/12/27 20:50:40 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage,null}
17/12/27 20:50:40 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/json,null}
17/12/27 20:50:40 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages,null}
17/12/27 20:50:40 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/job/json,null}
17/12/27 20:50:40 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/job,null}
17/12/27 20:50:40 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/json,null}
17/12/27 20:50:40 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs,null}
17/12/27 20:50:40 INFO SparkUI: Stopped Spark web UI at http://172.17.0.2:4040
17/12/27 20:50:40 INFO BlockManagerInfo: Removed broadcast_5_piece0 on localhost:49495 in memory (size: 3.6 KB, free: 511.1 MB)
17/12/27 20:50:41 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/12/27 20:50:41 INFO MemoryStore: MemoryStore cleared
17/12/27 20:50:41 INFO BlockManager: BlockManager stopped
17/12/27 20:50:41 INFO BlockManagerMaster: BlockManagerMaster stopped
17/12/27 20:50:41 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/12/27 20:50:41 INFO SparkContext: Successfully stopped SparkContext
17/12/27 20:50:41 INFO ShutdownHookManager: Shutdown hook called
17/12/27 20:50:41 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
17/12/27 20:50:41 INFO ShutdownHookManager: Deleting directory /tmp/spark-d77c9b6f-3dd5-4cc0-b30a-147121b6370b
17/12/27 20:50:41 INFO ShutdownHookManager: Deleting directory /tmp/spark-d77c9b6f-3dd5-4cc0-b30a-147121b6370b/pyspark-2a9c7241-8e16-444a-ad33-2503ddd88158
17/12/27 20:50:41 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
17/12/27 20:50:41 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
[maria_dev@sandbox ~]$
